elastic/hatch.toml (before)
[env.collectors.datadog-checks]
base-package-features = ["deps", "http"]

[[envs.default.matrix]]
python = ["2.7", "3.9"]
flavor = ["elasticsearch"]
version = ["7.2", "7.7", "7.9", "7.10", "8.6"]

[[envs.default.matrix]]
python = ["2.7", "3.9"]
# Opensearch, compatible with elasticsearch
flavor = ["opensearch"]
version = ["1.1"]

[envs.default.env-vars]
DDEV_SKIP_GENERIC_TAGS_CHECK = "true"

[envs.default.overrides]
matrix.version.env-vars = [
    { key = "ELASTIC_IMAGE", value = "1.1.0", if = ["1.1"] },
    # EOL 2020-12-25
    { key = "ELASTIC_IMAGE", value = "7.2.0", if = ["7.2"] },
    # EOL 2021-11-13
    { key = "ELASTIC_IMAGE", value = "7.7.0", if = ["7.7"] },
    # EOL 2021-12-09
    { key = "ELASTIC_IMAGE", value = "7.9.0", if = ["7.9"] },
    { key = "ELASTIC_IMAGE", value = "7.10.2", if = ["7.10"] },
    # EOL 2024-08-10
    { key = "ELASTIC_IMAGE", value = "8.6.2", if = ["8.6"] },
]
matrix.flavor.env-vars = [
    { key = "ELASTIC_REGISTRY", value = "docker.elastic.co/elasticsearch/elasticsearch", if = ["elasticsearch"] },
    { key = "ELASTIC_REGISTRY", value = "opensearchproject/opensearch", if = ["opensearch"] },
    { key = "ELASTIC_FLAVOR" },
]

[envs.bench.env-vars]
ELASTIC_REGISTRY = "docker.elastic.co/elasticsearch/elasticsearch"
ELASTIC_IMAGE = "6.4.2"
DDEV_SKIP_GENERIC_TAGS_CHECK = "true"

elastic/hatch.toml (after)
[env.collectors.datadog-checks]
base-package-features = ["deps", "http"]

[[envs.default.matrix]]
python = ["2.7", "3.11"]
flavor = ["elasticsearch"]
version = ["7.2", "7.7", "7.9", "7.10", "8.6"]

[[envs.default.matrix]]
python = ["2.7", "3.11"]
# Opensearch, compatible with elasticsearch
flavor = ["opensearch"]
version = ["1.1"]

[envs.default.env-vars]
DDEV_SKIP_GENERIC_TAGS_CHECK = "true"

[envs.default.overrides]
matrix.version.env-vars = [
    { key = "ELASTIC_IMAGE", value = "1.1.0", if = ["1.1"] },
    # EOL 2020-12-25
    { key = "ELASTIC_IMAGE", value = "7.2.0", if = ["7.2"] },
    # EOL 2021-11-13
    { key = "ELASTIC_IMAGE", value = "7.7.0", if = ["7.7"] },
    # EOL 2021-12-09
    { key = "ELASTIC_IMAGE", value = "7.9.0", if = ["7.9"] },
    { key = "ELASTIC_IMAGE", value = "7.10.2", if = ["7.10"] },
    # EOL 2024-08-10
    { key = "ELASTIC_IMAGE", value = "8.6.2", if = ["8.6"] },
]
matrix.flavor.env-vars = [
    { key = "ELASTIC_REGISTRY", value = "docker.elastic.co/elasticsearch/elasticsearch", if = ["elasticsearch"] },
    { key = "ELASTIC_REGISTRY", value = "opensearchproject/opensearch", if = ["opensearch"] },
    { key = "ELASTIC_FLAVOR" },
]

[envs.bench.env-vars]
ELASTIC_REGISTRY = "docker.elastic.co/elasticsearch/elasticsearch"
ELASTIC_IMAGE = "6.4.2"
DDEV_SKIP_GENERIC_TAGS_CHECK = "true"

elastic/hatch.toml (diff)
@@ -2,12 +2,12 @@
 base-package-features = ["deps", "http"]
 
 [[envs.default.matrix]]
-python = ["2.7", "3.9"]
+python = ["2.7", "3.11"]
 flavor = ["elasticsearch"]
 version = ["7.2", "7.7", "7.9", "7.10", "8.6"]
 
 [[envs.default.matrix]]
-python = ["2.7", "3.9"]
+python = ["2.7", "3.11"]
 # Opensearch, compatible with elasticsearch
 flavor = ["opensearch"]
 version = ["1.1"]
