haproxy/hatch.toml (before)
[env.collectors.datadog-checks]

[[envs.default.matrix]]
python = ["2.7", "3.9"]
version = ["2.0", "2.2", "2.4", "2.5", "2.6", "2.7"]

[[envs.default.matrix]]
python = ["2.7", "3.9"]
version = ["2.0"]
impl = ["legacy"]

[envs.default.overrides]
matrix.version.env-vars = [
  # EOL 01 Apr 2024
  { key = "HAPROXY_VERSION", value = "2.0.30", if = ["2.0"] },
  # EOL 01 Apr 2025
  { key = "HAPROXY_VERSION", value = "2.2.28", if = ["2.2"] },
  # EOL 01 Apr 2026
  { key = "HAPROXY_VERSION", value = "2.4.21", if = ["2.4"] },
  # EOL 01 Jan 2023
  { key = "HAPROXY_VERSION", value = "2.5.11", if = ["2.5"] },
  # EOL 01 April 2027
  { key = "HAPROXY_VERSION", value = "2.6.8", if = ["2.6"] },
  # EOL 01 Jan 2024
  { key = "HAPROXY_VERSION", value = "2.7.2", if = ["2.7"] },
]
matrix.impl.env-vars = [
  { key = "HAPROXY_LEGACY", value = "true", if = ["legacy"] },
]

[envs.default.env-vars]
HAPROXY_LEGACY = "false"
DDEV_SKIP_GENERIC_TAGS_CHECK = "true"

[envs.latest.env-vars]
HAPROXY_LEGACY = "false"
HAPROXY_VERSION = "latest"
DDEV_SKIP_GENERIC_TAGS_CHECK = "true"

haproxy/hatch.toml (after)
[env.collectors.datadog-checks]

[[envs.default.matrix]]
python = ["2.7", "3.11"]
version = ["2.0", "2.2", "2.4", "2.5", "2.6", "2.7"]

[[envs.default.matrix]]
python = ["2.7", "3.11"]
version = ["2.0"]
impl = ["legacy"]

[envs.default.overrides]
matrix.version.env-vars = [
  # EOL 01 Apr 2024
  { key = "HAPROXY_VERSION", value = "2.0.30", if = ["2.0"] },
  # EOL 01 Apr 2025
  { key = "HAPROXY_VERSION", value = "2.2.28", if = ["2.2"] },
  # EOL 01 Apr 2026
  { key = "HAPROXY_VERSION", value = "2.4.21", if = ["2.4"] },
  # EOL 01 Jan 2023
  { key = "HAPROXY_VERSION", value = "2.5.11", if = ["2.5"] },
  # EOL 01 April 2027
  { key = "HAPROXY_VERSION", value = "2.6.8", if = ["2.6"] },
  # EOL 01 Jan 2024
  { key = "HAPROXY_VERSION", value = "2.7.2", if = ["2.7"] },
]
matrix.impl.env-vars = [
  { key = "HAPROXY_LEGACY", value = "true", if = ["legacy"] },
]

[envs.default.env-vars]
HAPROXY_LEGACY = "false"
DDEV_SKIP_GENERIC_TAGS_CHECK = "true"

[envs.latest.env-vars]
HAPROXY_LEGACY = "false"
HAPROXY_VERSION = "latest"
DDEV_SKIP_GENERIC_TAGS_CHECK = "true"

haproxy/hatch.toml (diff)
@@ -1,11 +1,11 @@
 [env.collectors.datadog-checks]
 
 [[envs.default.matrix]]
-python = ["2.7", "3.9"]
+python = ["2.7", "3.11"]
 version = ["2.0", "2.2", "2.4", "2.5", "2.6", "2.7"]
 
 [[envs.default.matrix]]
-python = ["2.7", "3.9"]
+python = ["2.7", "3.11"]
 version = ["2.0"]
 impl = ["legacy"]
