mysql/hatch.toml (before)
[env.collectors.datadog-checks]
base-package-features = ["deps", "db", "json"]
check-types = false
mypy-args = [
  "--py2",
  "--check-untyped-defs",
  "--follow-imports",
  "silent",
  "datadog_checks/mysql/statements.py",
]
mypy-deps = [
  "types-cachetools==0.1.10",
  "types-enum34==1.1.1",
  "types-pymysql==1.0.4",
]

[[envs.default.matrix]]
python = ["3.9"]
version = [
  "5.7",  # EOL October 21, 2023
  "8.0",  # EOL April, 2026
]

[[envs.default.matrix]]
python = ["3.9"]
version = ["8.0"]
replication = ["group"]

[[envs.default.matrix]]
python = ["3.9"]
flavor = ["mariadb"]
version = [
  "10.2",  # EOL 23 May 2022
  "10.5",  # EOL 24 June 2025
  "10.8",
  "10.9",
  "10.10", # EOL 17 November 2023
]

[envs.default.overrides]
matrix.version.env-vars = [
  { key = "COMPOSE_FILE", value = "mysql8.yaml", if = ["8.0"] },
]
name."8.0-group".env-vars = [
  { key = "COMPOSE_FILE", value = "mysql8-group.yaml" },
]

[envs.default.env-vars]
COMPOSE_FILE = "{matrix:flavor:mysql}.yaml"
MYSQL_FLAVOR = "{matrix:flavor:mysql}"
MYSQL_REPLICATION = "{matrix:replication:classic}"
MYSQL_VERSION = "{matrix:version}"

[envs.default]
dependencies = [
  "psutil",
]

[envs.latest.env-vars]
COMPOSE_FILE = "mysql8.yaml"
MYSQL_FLAVOR = "mysql"
MYSQL_VERSION = "latest"

mysql/hatch.toml (after)
[env.collectors.datadog-checks]
base-package-features = ["deps", "db", "json"]
check-types = false
mypy-args = [
  "--py2",
  "--check-untyped-defs",
  "--follow-imports",
  "silent",
  "datadog_checks/mysql/statements.py",
]
mypy-deps = [
  "types-cachetools==0.1.10",
  "types-enum34==1.1.1",
  "types-pymysql==1.0.4",
]

[[envs.default.matrix]]
python = ["3.11"]
version = [
  "5.7",  # EOL October 21, 2023
  "8.0",  # EOL April, 2026
]

[[envs.default.matrix]]
python = ["3.11"]
version = ["8.0"]
replication = ["group"]

[[envs.default.matrix]]
python = ["3.11"]
flavor = ["mariadb"]
version = [
  "10.2",  # EOL 23 May 2022
  "10.5",  # EOL 24 June 2025
  "10.8",
  "10.9",
  "10.10", # EOL 17 November 2023
]

[envs.default.overrides]
matrix.version.env-vars = [
  { key = "COMPOSE_FILE", value = "mysql8.yaml", if = ["8.0"] },
]
name."8.0-group".env-vars = [
  { key = "COMPOSE_FILE", value = "mysql8-group.yaml" },
]

[envs.default.env-vars]
COMPOSE_FILE = "{matrix:flavor:mysql}.yaml"
MYSQL_FLAVOR = "{matrix:flavor:mysql}"
MYSQL_REPLICATION = "{matrix:replication:classic}"
MYSQL_VERSION = "{matrix:version}"

[envs.default]
dependencies = [
  "psutil",
]

[envs.latest.env-vars]
COMPOSE_FILE = "mysql8.yaml"
MYSQL_FLAVOR = "mysql"
MYSQL_VERSION = "latest"

mysql/hatch.toml (diff)
@@ -15,19 +15,19 @@ mypy-deps = [
 ]
 
 [[envs.default.matrix]]
-python = ["3.9"]
+python = ["3.11"]
 version = [
   "5.7",  # EOL October 21, 2023
   "8.0",  # EOL April, 2026
 ]
 
 [[envs.default.matrix]]
-python = ["3.9"]
+python = ["3.11"]
 version = ["8.0"]
 replication = ["group"]
 
 [[envs.default.matrix]]
-python = ["3.9"]
+python = ["3.11"]
 flavor = ["mariadb"]
 version = [
   "10.2",  # EOL 23 May 2022
