sqlserver/hatch.toml (before)
[env.collectors.datadog-checks]
base-package-features = ["deps", "db", "json"]

[[envs.default.matrix]]
python = ["3.9"]
os = ["linux"]
version = ["2017", "2019", "2022"]
setup = ["single", "ha"]

# test the full combination of python-version/driver against a the latest sql server version
# ideally we'd test this against all sql server versions but that makes the test take too long and time out.
# time out. until we're able to modify and parallelize the work we'll limit the per-driver tests to only a single
# sqlserver version
[[envs.default.matrix]]
python = ["3.9"]
os = ["windows"]
driver = ["SQLOLEDB", "SQLNCLI11", "MSOLEDBSQL", "odbc"]
version = ["2019"]
setup = ["single"]

# The high cardinality environment is meant to be used for local dev/testing
# for example, when we want to do performance testing on local changes to the metrics
# query, we can do that by uncommenting this env setup. Note, you should make sure to set you
# DD_API_KEY in order to send the related metrics to staging for evaluation.
#[[envs.default.matrix]]
#python = ["3.9"]
#os = ["linux"]
#driver = ["odbc"]
#version = ["2019", "2022"]
#case = ["high-cardinality"]

[envs.default.env-vars]
ODBCSYSINI = "{root}{/}tests{/}odbc"
COMPOSE_FOLDER = "compose"
PIP_EXTRA_INDEX_URL = "https://datadoghq.dev/ci-wheels/bin"

[envs.default.overrides]
env.GITHUB_ACTIONS.e2e-env = { value = false, if = ["true"], platform = ["windows"] }
platform.windows.env-vars = [
  "COMPOSE_FOLDER=compose-windows",
  # we need SETUPTOOLS_USE_DISTUTILS=stdlib for setuptools versions 60+ in order for adodbapi to be able to install
  # correctly for python3 on windows. If not set installation fails with the following error:
  #    in ImportError: cannot import name 'build_py_2to3' from 'distutils.command.build_py'
  "SETUPTOOLS_USE_DISTUTILS=stdlib",
]
matrix.os.platforms = [
  { value = "windows", if = ["windows"] },
  { value = "linux", if = ["linux"] },
  { value = "macos", if = ["linux"] },
]
matrix.setup.env-vars = [
  { key = "COMPOSE_FOLDER", value = "compose-ha", if = ["ha"] },
]
matrix.version.env-vars = [
  { key = "SQLSERVER_MAJOR_VERSION" },
  { key = "SQLSERVER_ENGINE_EDITION" },
  { key = "SQLSERVER_IMAGE_TAG", value = "2017-CU24-ubuntu-16.04", if = ["2017"], platform = ["linux"] },
  { key = "SQLSERVER_IMAGE_TAG", value = "2019-CU11-ubuntu-16.04", if = ["2019"], platform = ["linux"] },
  { key = "SQLSERVER_IMAGE_TAG", value = "2022-preview-ubuntu-22.04", if = ["2022"], platform = ["linux"] },
  { key = "SQLSERVER_BASE_IMAGE", value = "datadog/docker-library:sqlserver_{matrix:version}", platform = ["windows"] },
]
matrix.driver.env-vars = [
  { key = "WINDOWS_SQLSERVER_DRIVER", platform = ["windows"] },
]
name.linux-odbc-2019-high-cardinality.env-vars = "COMPOSE_FOLDER=compose-high-cardinality"
name.linux-odbc-2022-high-cardinality.env-vars = "COMPOSE_FOLDER=compose-high-cardinality"
name.windows-odbc-2019-high-cardinality.env-vars = "COMPOSE_FOLDER=compose-high-cardinality-windows"

sqlserver/hatch.toml (after)
[env.collectors.datadog-checks]
base-package-features = ["deps", "db", "json"]

[[envs.default.matrix]]
python = ["3.11"]
os = ["linux"]
version = ["2017", "2019", "2022"]
setup = ["single", "ha"]

# test the full combination of python-version/driver against a the latest sql server version
# ideally we'd test this against all sql server versions but that makes the test take too long and time out.
# time out. until we're able to modify and parallelize the work we'll limit the per-driver tests to only a single
# sqlserver version
[[envs.default.matrix]]
python = ["3.11"]
os = ["windows"]
driver = ["SQLOLEDB", "SQLNCLI11", "MSOLEDBSQL", "odbc"]
version = ["2019"]
setup = ["single"]

# The high cardinality environment is meant to be used for local dev/testing
# for example, when we want to do performance testing on local changes to the metrics
# query, we can do that by uncommenting this env setup. Note, you should make sure to set you
# DD_API_KEY in order to send the related metrics to staging for evaluation.
#[[envs.default.matrix]]
#python = ["3.9"]
#os = ["linux"]
#driver = ["odbc"]
#version = ["2019", "2022"]
#case = ["high-cardinality"]

[envs.default.env-vars]
ODBCSYSINI = "{root}{/}tests{/}odbc"
COMPOSE_FOLDER = "compose"
PIP_EXTRA_INDEX_URL = "https://datadoghq.dev/ci-wheels/bin"

[envs.default.overrides]
env.GITHUB_ACTIONS.e2e-env = { value = false, if = ["true"], platform = ["windows"] }
platform.windows.env-vars = [
  "COMPOSE_FOLDER=compose-windows",
  # we need SETUPTOOLS_USE_DISTUTILS=stdlib for setuptools versions 60+ in order for adodbapi to be able to install
  # correctly for python3 on windows. If not set installation fails with the following error:
  #    in ImportError: cannot import name 'build_py_2to3' from 'distutils.command.build_py'
  "SETUPTOOLS_USE_DISTUTILS=stdlib",
]
matrix.os.platforms = [
  { value = "windows", if = ["windows"] },
  { value = "linux", if = ["linux"] },
  { value = "macos", if = ["linux"] },
]
matrix.setup.env-vars = [
  { key = "COMPOSE_FOLDER", value = "compose-ha", if = ["ha"] },
]
matrix.version.env-vars = [
  { key = "SQLSERVER_MAJOR_VERSION" },
  { key = "SQLSERVER_ENGINE_EDITION" },
  { key = "SQLSERVER_IMAGE_TAG", value = "2017-CU24-ubuntu-16.04", if = ["2017"], platform = ["linux"] },
  { key = "SQLSERVER_IMAGE_TAG", value = "2019-CU11-ubuntu-16.04", if = ["2019"], platform = ["linux"] },
  { key = "SQLSERVER_IMAGE_TAG", value = "2022-preview-ubuntu-22.04", if = ["2022"], platform = ["linux"] },
  { key = "SQLSERVER_BASE_IMAGE", value = "datadog/docker-library:sqlserver_{matrix:version}", platform = ["windows"] },
]
matrix.driver.env-vars = [
  { key = "WINDOWS_SQLSERVER_DRIVER", platform = ["windows"] },
]
name.linux-odbc-2019-high-cardinality.env-vars = "COMPOSE_FOLDER=compose-high-cardinality"
name.linux-odbc-2022-high-cardinality.env-vars = "COMPOSE_FOLDER=compose-high-cardinality"
name.windows-odbc-2019-high-cardinality.env-vars = "COMPOSE_FOLDER=compose-high-cardinality-windows"

sqlserver/hatch.toml (diff)
@@ -2,7 +2,7 @@
 base-package-features = ["deps", "db", "json"]
 
 [[envs.default.matrix]]
-python = ["3.9"]
+python = ["3.11"]
 os = ["linux"]
 version = ["2017", "2019", "2022"]
 setup = ["single", "ha"]
@@ -12,7 +12,7 @@ setup = ["single", "ha"]
 # time out. until we're able to modify and parallelize the work we'll limit the per-driver tests to only a single
 # sqlserver version
 [[envs.default.matrix]]
-python = ["3.9"]
+python = ["3.11"]
 os = ["windows"]
 driver = ["SQLOLEDB", "SQLNCLI11", "MSOLEDBSQL", "odbc"]
 version = ["2019"]
